Squid:
  #  build: ./
  image: proxybox
  container_name: proxybox
  ports:
    - "1080:1080"
    #  - "8080:7890"
    #  - "8081:8080"
    #  - "9090:9090"
  volumes:
    - ${PWD}/conf:/home/admin/conf
  restart: always
